.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bottom-line {
  height: 2px;
  width: 70px;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  background: #ffbc00;
  position: relative;
  overflow: hidden; }
  .item:after {
    content: '';
    background: inherit;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transition: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    text-align: cenetr;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    text-decoration: none;
    color: #fff;
    transition: border-color 0.5s;
    border-bottom: 3px transparent solid; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px #ffbc00 solid; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
  margin-bottom: 3rem; }

#home-a .fas {
  color: #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li.stas-title {
    font-size: 1.5rem; }
  #home-b .stats li.stas-number {
    font-size: 2rem;
    font-weight: bold; }
  #home-b .stats div {
    padding: 2rem 4rem; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    background: #ffbc00;
    font-weight: bold;
    font-size: 1.8rem;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    transition: all 1s; }
  #home-c .process-icon {
    color: #fff;
    background: #333;
    width: 70px;
    height: 70px;
    line-height: 70px;
    padding: 2rem;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'aw-1 aw-2 aw-3';
  grid-gap: 1.2rem; }

#about-a .bio-img {
  grid-area: bioimg; }

#about-a .bio {
  grid-area: bio;
  border-left: 2px #ffbc00 solid;
  padding: 1rem; }

#about-a .award-1 {
  grid-area: aw-1; }

#about-a .award-2 {
  grid-area: aw-2; }

#about-a .award-3 {
  grid-area: aw-3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin-bottom: 1rem; }

#about-b .progress {
  background: #f4f4f4;
  height: 10px;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    background: #ffbc00;
    height: 100%;
    border-radius: 5px; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem; }
  #about-d .testimonials p {
    border: 1px #f1e8e8 solid;
    border-radius: 5px;
    padding: 0.3rem;
    margin-bottom: 0.5rem; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center; }
  #about-d .testimonials img {
    width: 50px;
    border-radius: 50%;
    margin-right: 0.6rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name subject' 'email phone' 'message message';
  grid-gap: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem; }
  #contact-a .text-fields .message-input {
    padding: 2rem;
    height: 100px; }

#contact-a button[type='submit'] {
  margin-top: 20px;
  width: 50%;
  font-size: 1rem; }

#contact-b {
  margin-top: 2rem; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }

#contact-c h2 {
  font-size: 2.6rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    #main-footer .footer-content .social .fab {
      padding: 0.5rem;
      border: 2px #fff solid;
      border-radius: 50%;
      margin-right: 1rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 4rem; } }

@media (max-width: 500px) {
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      justify-content: center; }
      #main-footer .footer-content p {
        margin-bottom: 0.6rem; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav li {
      padding: 0.4rem 1rem; }
    #main-nav img {
      width: 35px;
      height: 35px;
      line-height: 35px;
      align-self: center; }
    #main-nav a {
      padding-bottom: 0.2rem; }
  #header-home {
    text-align: center;
    background-position: 20% 30%;
    height: 5.5rem;
    border-bottom: 3px #ffbc00 solid; }
    #header-home .header-content {
      display: none; }
  #home-a .specials div {
    border-bottom: 1px #ebe7e7 solid;
    padding: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: none; }
  #home-b .stats div {
    padding: 5rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimg' 'bio' 'aw-1' 'aw-2' 'aw-3'; }
    #about-a .about-info .award-1,
    #about-a .about-info .award-2 {
      border-bottom: 1px #dfdddd solid;
      padding-bottom: 1rem; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-gap: 1rem; }
    #contact-b .contact-info div {
      border-bottom: 1px #555 solid;
      padding: 1rem 0; }
      #contact-b .contact-info div:last-child {
        border-bottom: none;
        padding-bottom: none; }
  #contact-c h2 {
    font-size: 1.3rem; } }

@media (max-width: 812px) {
  #header-home .header-content {
    padding-top: 10%; } }
